language: objective-c
osx_image: xcode10.1
xcode_workspace: TestFramework.xcworkspace
xcode_scheme: TestFramework
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
before_install:
  - pod install
