language: objective-c
osx_image: xcode13.1
xcode_workspace: TestFramework.xcworkspace
xcode_scheme: TestFramework
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X
before_install:
  - bundle install
  - bundle exec pod install --repo-update
